{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "lib": ["DOM", "ESNext"],
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@ui/*": ["ui/src/*"],
      "@api/*": ["api/*"],
      "@client/*": ["client/*"],
      "@admin/*": ["admin/*"]
    }
  },
  "exclude": ["dist/**/*", "node_modules/**/*"]
}
